{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open Geotechniek Studio",
  "version": "0.2.0",
  "identifier": "foundation.openaec.opengeotechniekstudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3020",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Open Geotechniek Studio",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["gef"],
        "name": "GEFSondering",
        "description": "Sondering (GEF)",
        "role": "Editor",
        "mimeType": "application/x-gef"
      },
      {
        "ext": ["ifcgis"],
        "name": "OpenGeoStudioProject",
        "description": "Open Geotechniek Studio project",
        "role": "Editor",
        "mimeType": "application/x-ifcgis+json"
      },
      {
        "ext": ["ifcgeo"],
        "name": "GeotechniekObject",
        "description": "Geotechniek-object (IFCX)",
        "role": "Editor",
        "mimeType": "application/x-ifcgeo+json"
      }
    ],
    "resources": {
      "tenants/**/*": "tenants/",
      "icons/file-associations/*.ico": "icons/file-associations/"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
